# retrofitDemoService

./: .gitignore  pom.xml
src/main/java/: RetrofitApplication.java
src/main/java/com/retrofit/demo/api/: UserInfoAPI.java
src/main/java/com/retrofit/demo/request/: QueryReq.java
src/main/java/com/retrofit/demo/service/: UserInfoService.java
src/main/java/com/retrofit/demo/service/dao/: User.java
src/main/java/com/retrofit/demo/service/responseEntity/: Result.java  ResultEmpty.java
src/main/resources/: application.yml
